<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">

    <script src="/src/static/vendor/jquery/jquery.min.js"></script>
    <script src="/src/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/src/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/src/static/js/sb-admin-2.min.js"></script>

    <title>Parked Car - Esqueceu a senha</title>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="/src/static/css/custom.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-2">Esqueceu sua senha?</h1>
                                        <p class="mb-4">Entre com seu e-mail para cadastrar uma nova.</p>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="exampleInputEmail" style="width:100%!important" aria-describedby="emailHelp"
                                                placeholder="Usuário">
                                        </div>
                                        <a href="login.html" class="btn btn-primary btn-user btn-block">
                                            Trocar senha
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="login.html">Já possui uma conta? Entre!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>