<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <script src="/src/static/vendor/jquery/jquery.min.js"></script>
    <script src="/src/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/src/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/src/static/js/sb-admin-2.min.js"></script>

    <title>Parked Car - Login</title>

    <!-- Custom fonts for this template-->
    <link href="/src/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/src/static/css/custom.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Parked Car</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" style="width:100%!important" id="usuario" placeholder="Usuário">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" style="width:100%!important" id="senha" placeholder="Senha">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Lembrar usuário</label>
                                            </div>
                                        </div>
                                        <a onclick="login()" class="btn btn-primary btn-user btn-block">
                                            Entrar
                                        </a>
                                        <hr>
                                    </form>
                                    <div class="text-center">
                                        <a class="small" href="esqueceu-senha.html">Esqueceu sua senha?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        
        function login(){
            var user
            var usuario = document.querySelector("#usuario").value
            var senha = document.querySelector("#senha").value
            var toast = 
            $.ajax({
                method: "GET",
                url: `http://localhost:5000/parked-car/v1.0/funcionario/auth/${usuario}/${senha}`,
                datatype: 'JSON',
                async: false,
                success: function(result){
                    user = result
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, "0")
                    
                    
                },
                error: function(result){
                    window.location.href = 'login.html'
                }
            })
        }
    </script>

</body>

</html>

